<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box; 
			font-family: 'Press Start 2P', cursive;
		
		}
		body {
			background-color: #1E293B;
		}

		.button-37 {
		  background-color: #13aa52;
		  border: 1px solid #13aa52;
		  border-radius: 4px;
		  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
		  box-sizing: border-box;
		  color: #fff;
		  cursor: pointer;
		  font-size: 16px;
		  font-weight: 400;
		  outline: none;
		  outline: 0;
		  padding: 10px 25px;
		  text-align: center;
		  transform: translateY(0);
		  transition: transform 150ms, box-shadow 150ms;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		}

		.button-37:hover {
		  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
		  transform: translateY(-2px);
		}

		@media (min-width: 768px) {
		  .button-37 {
		    padding: 10px 30px;
		  }
		}

		.wrapper {
  			position: relative;
  			display: flex;
  			margin: 35px auto;
  			align-items: center;
  			justify-content: center;
		}

		.header-wrap {
		  display: flex;
		  color: #D4D4D8;
		  align-items: center;
		  justify-content: center;
		  width: auto;
		  height: auto;
		  padding: 0;
		  text-align: center;
		  font-size: 20px;
		  font-family: 'Press Start 2P', cursive;
		  transform: perspective(200px) rotateX(10deg);
		  letter-spacing: .1em;
		  user-select: none;
		  text-shadow: 
		    0 -1px 0 #fff, 
		    0 1px 0 #004d40, 
		    0 2px 0 #00483B, 
		    0 3px 0 #004639, 
		    0 4px 0 #004336, 
		    0 5px 0 #004134, 
		    0 6px 0 #003F32, 
		    0 7px 0 #003D30, 
		    0 8px 0 #003A2D, 
		    0 9px 0 #00382B, 
		    0 10px 0 #003528, 
		    0 11px 0 #003225, 
		    0 12px 0 #002F22, 
		    0 13px 0 #002B1E, 
		    0 14px 0 #00281C, 
		    0 15px 0 #001F13, 
		    0 22px 30px rgba(0,0,0, 0.9),
		    0 22px 30px rgba(0, 0, 0, 0.9),
		    0 22px 15px rgba(0, 0, 0, 0.9),
		    0 11px 15px rgba(0, 0, 0, 0.9),
		    0 15px 20px rgba(0, 0, 0, 0.9),
		    0 15px 11px rgba(0, 0, 0, 0.9),
		    0 16px 11px rgba(0, 0, 0, 0.9);

		  transition: text-shadow .3s ease .3s, 
		    transform .3s ease .3s,
		    letter-spacing .3s ease .3s;
		}

  	.header-wrap:hover {
	    transition: text-shadow .33s ease, 
	      transform .3s ease,
	      letter-spacing .3s ease;
	    text-shadow: 0 0 0 #004134,
	      0 1px 0 #00483B,
	      0 2px 0 #003528,
	      0 3px 3px rgba(0, 0, 0, 0.9);
	    transform: translate(0px, 15px) 
	      perspective(200px) 
	      rotateX(10deg);
	    letter-spacing: .125em;
	}
}

	</style>

</head>
<body>

 <!-- TITLE OF GAME-->
	<!-- <div style="
		align-items: center; 
		display: flex; 
		justify-content: center; 
		padding-bottom: 40px; 
		padding-top: 20px; 
		font-size: 25px;
		color: white;
		"
	>
		Welcome to Samurai 2D!
	</div> -->

	<div class="wrapper">
  <div class="header-wrap">
    <h1>Welcome to Samurai Showdown</h1>
  </div>
</div>

	<!-- GAME SCREEN -->
	<div style="
		position: relative; 
		display:flex; 
		align-items: flex-start; 
		justify-content: center;
		"
	>
		<!-- BARS AND TIME -->
		<div style="
			position: absolute; 
			display: flex; 
			width: 65rem; 
			align-items:center;
			padding: 20px;
		">
			
			<!-- player health -->
			<div style="
				position: relative; 
				width: 100%; 
				display: flex; 
				justify-content: flex-end;
				border-top: 4px solid white;
				border-left: 4px solid white;
				border-bottom: 4px solid white;
				"
			>
				<div style="
					background-color: red; 
					height: 30px; 
					width: 100%; 
					"
				></div>
				<div 
					id="playerHealth"  
					style="
						position: absolute; 
						background: #818CF8; 
						top: 0; 
						right: 0; 
						bottom: 0;
						width: 100%;
					"
				></div>
			</div>
			<!-- timer -->
			<div 
				id="timer" 
				style="
					background-color: black; 
					height: 50px; 
					width: 80px; 
					flex-shrink: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					color: white;
					border: 2px solid white;
				"
			>
				10
			</div>


			<!-- enemy health -->
			<div style="
				position: relative; 
				width: 100%; 
				border-top: 4px solid white;
				border-right: 4px solid white;
				border-bottom: 4px solid white;

				"
			>
				<div style="
					background-color: red; 
					height: 30px; 
					"
				></div>
				<div 
					id="enemyHealth"  
					style="
						position: absolute; 
						background: #818CF8; 
						top: 0; 
						right: 0; 
						left: 0; 
						bottom: 0;
					"
				></div> 
			</div>

		</div>

		<div 
			id="displayText" 
			style="
				position: absolute; 
				color: white; 
				align-items: center; 
				justify-content: center; 
				top: 0; 
				right: 0; 
				bottom: 0; 
				left: 0;
				display: none;
			"
		> Tie</div>
		
		<canvas></canvas>

	</div>


	<!-- GAME INSTRUCTIONS -->
	<div style="
		display: flex; 
		align-items: center; 
		justify-content: center; 
		padding-top: 40px; 
		font-size: 10px;
		color: white;
		"
	>
		Player on the left use WASD to move and space bar to attack.
			<br>
			<br>
		Player on the right use ARROW KEYS to move and ARROW DOWN to attack.
	</div>

	<div style="display: flex; align-items: center; justify-content: center ; margin-top: 2rem;">

	<button style="" onClick="window.location.reload();" class="button-37" role="button">Play Again</button>
	</div>
	<!-- <button style="" onClick="window.location.reload();">Play Again</button> -->


	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="js/utils.js"></script>
	<script src="js/classes.js"></script>
	<script src="index.js"></script>
</body>
